# scriptoocloud

./: .project
scriptoocloud/: .gitignore  pom.xml
scriptoocloud/src/main/: edit.html
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/config/: CustomPermissionEvaluator.java  EmailConfig.java  MethodSecurityConfig.java  MvcConfig.java  PersistenceConfig.java  RootConfig.java  SecurityContext.java  SimpleUsersConfig.java  SpringWebConfig.java  ThymeleafConfig.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/data/: ClonedRepository.java  DataFileRepository.java  DatasetRepository.java  GitRepositoryRepository.java  ProjectRepository.java  RepoRepository.java  YamlModelRepository.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/exceptions/: DataFileException.java  DataFileNotFoundException.java  DataFileStorageException.java  DatasetException.java  DatasetNotFoundException.java  DatasetStorageException.java  FileSystemStorageException.java  InvalidGitUrlException.java  NullIDException.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/forms/: CloneForm.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/model/: GitRepository.java  IDataFile.java  IDataset.java  Project.java  Repository.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/model/impl/: DataFile.java  Dataset.java  GitRepositoryImpl.java  ProjectImpl.java  RepositoryImpl.java  YamlModel.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/service/: CloneGitRepositoryService.java  CloneRepository.java  CloneRepositoryService.java  DeleteFilesService.java  DeleteGitRepositoryService.java  ExampleServiceA.java  ExampleServiceB.java  GitRepositoryManager.java  IDataFileService.java  IDatasetService.java  IFileSystemService.java  IYamlParserService.java  JgitService.java  ListGitRepositoriesService.java  ProjectManager.java  TarWriterInterface.java  UrlFormatterService.java  UrlFormatterUtility.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/core/service/impl/: CloneGitRepositoryServiceImpl.java  CloneRepositoryImpl.java  DataFileService.java  DatasetService.java  DeleteFilesServiceImpl.java  DeleteGitRepositoryServiceImpl.java  DockerRestConnection.java  DockerService.java  ExampleServiceAImpl.java  ExampleServiceBImpl.java  FileSystemService.java  GitRepositoryService.java  JgitServiceImpl.java  ListGitRepositoriesServiceImpl.java  ProjectManagerImpl.java  StorageProperties.java  TarWriter.java  UrlFormatterServiceImpl.java  UrlFormatterUtilityImpl.java  YamlParserService.java  nullIDException.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/web/: AccessDeniedController.java  AddDataFileController.java  AddDatasetController.java  AddProjectController.java  AdminController.java  CloneGitRepositoriesController.java  CloneRepositoryController.java  DatasetController.java  DatasetSuccessController.java  DeleteDataFileController.java  DeleteDatasetController.java  DeleteGitRepositoryController.java  DownloadDatasetController.java  EditDatasetController.java  EditProjectController.java  ErrorController.java  HomeController.java  ListDatasetsController.java  ListGitRepositoriesController.java  LoginController.java  PasswordChangeController.java  PasswordResetRequestController.java  PasswordResetSentController.java  ProjectsController.java  RemoveProjectController.java  RunRepositoryController.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/web/forms/: DatasetEditForm.java  DatasetForm.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/web/manager/: AdminController.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/web/password/: PasswordChangeController.java  PasswordResetRequestController.java  PasswordResetSentController.java
scriptoocloud/src/main/java/edu/asu/diging/scriptoocloud/web/validation/: FieldNotSame.java  FieldNotSameValidator.java  ProjectValidator.java  RepositoryUrlConstraint.java  RepositoryUrlConstraintValidator.java
scriptoocloud/src/main/resources/: config.properties  error.properties  log4j.xml  messages.properties
scriptoocloud/src/main/webapp/WEB-INF/: web.xml
scriptoocloud/src/main/webapp/WEB-INF/views/: 403.html  clone.html  error.html  home.html  login.html  register.html
scriptoocloud/src/main/webapp/WEB-INF/views/admin/repositories/: clone.html  list.html
scriptoocloud/src/main/webapp/WEB-INF/views/admin/user/: list.html
scriptoocloud/src/main/webapp/WEB-INF/views/auth/: add.html  edit.html  list.html  projects.html  run.html
scriptoocloud/src/main/webapp/WEB-INF/views/auth/datasets/: details.html  list.html
scriptoocloud/src/main/webapp/WEB-INF/views/auth/projects/: add.html  addProject.html  projects.html  remove.html
scriptoocloud/src/main/webapp/WEB-INF/views/datasets/: details.html  index.html  list.html  success.html
scriptoocloud/src/main/webapp/WEB-INF/views/github/: ListRepos.html  clone.html
scriptoocloud/src/main/webapp/WEB-INF/views/layouts/: main.html
scriptoocloud/src/main/webapp/WEB-INF/views/layouts/admin/: main.html
scriptoocloud/src/main/webapp/WEB-INF/views/password/: change.html
scriptoocloud/src/main/webapp/WEB-INF/views/repositories/: clone.html  list.html
scriptoocloud/src/main/webapp/WEB-INF/views/reset/: request.html  sent.html
scriptoocloud/src/main/webapp/WEB-INF/views/scripts/: validator.js
scriptoocloud/src/main/webapp/WEB-INF/views/user/: list.html
scriptoocloud/src/main/webapp/resources/bootstrap/: grid.css
scriptoocloud/src/main/webapp/resources/css/: admin.css  custom.css  fonts.css
scriptoocloud/src/main/webapp/resources/scripts/: validator.js
scriptoocloud/src/test/java/edu/asu/diging/scriptoocloud/core/service/impl/: CloneGitRepositoryServiceImplTest.java  CloneRepositoryImplTest.java  DataFileServiceTest.java  DatasetServiceTest.java  DeleteFilesServiceImplTest.java  DeleteGitRepositoryServiceImplTest.java  ExampleServiceBImplTest.java  FileSystemServiceTest.java  (+5 more)
scriptoocloud/src/test/resources/: config.properties
