db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

email.user = ${email.user}
email.password = ${email.password}
email.ServerHost ${email.ServerHost}
email.ServerPort = ${email.ServerPort}
email.emailFrom = ${email.emailFrom}
email.instanceUrl = ${email.instanceUrl}
email.appName = ${email.appName}
email.tls = ${email.tls}