db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}
git.repositories.path = ${git.repositories.path}
digingUrl = http://diging.asu.edu/index.html
rootUploadLocation = ${uploadDirectory}
pageSize = 5