db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}


digingUrl = http://diging.asu.edu/index.html
docker.engine.host = ${docker.engine.host}
git.repositories.path = ${git.repositories.path}
docker.tls = ${docker.tls}

git.repositories.path=${git.repositories.path}
digingUrl=http://diging.asu.edu/index.html
rootUploadLocation=${C:/}
pageSize=25

